SERVER_PORT=7025
SERVICE_NAME=authorization-service

#MONGODB
MONGODB_CONNECTION_STRING=localhost:27017
MONGODB_USER=authorization-service
MONGODB_PASSWORD=authorization-service
MONGODB_DATABASE=admin
MONGODB_AUTHORIZATION_COLLECTION=authorization

#CUSTOMER_TOKEN
JWT_SECRET=B6E7886E3B4E6E821CCB4673FA1EF
JWT_EXPIRATION=7200000