SERVER_PORT=7025
SERVICE_NAME=authorization-service

#MONGODB
MONGODB_CONNECTION_STRING=localhost:27017
MONGODB_USER=authorization-service
MONGODB_PASSWORD=authorization-service
MONGODB_DATABASE=admin
MONGODB_AUTHORIZATION_COLLECTION=authorization

mongodb://authorization-service:authorization-service@mongodb:27017/?authSource=admin